@import 'utilities';


#header{
  &-home{
    background: url('/dist/img/hotel_room1.jpg') no-repeat center center/cover;
    height: 80vh;
    color: $light-color;
    border-bottom: 6px solid $light-color;
    .front{
      text-align: center;
      color: white;
      h2{
        padding-top: 15rem;
        font-weight: bold;
        padding-bottom: 1rem;
        font-size: 4rem;       
      }
      p{
        padding: 1rem 20rem;
        font-size: 1.2rem;        
      }
    }
  }
}

.main-nav{
  background: black;
  opacity: 0.9;
  position: fixed;
  width: 100vw;  
}

// Navbar
.nav1{
  display: flex;
  justify-content: space-between;
  align-items: center;  
  height: 120px;   
  img{
    height: 80px;    
  }
  // h2{
  //   font-size: 2rem;
  //   color: white;
    
  //   }
  // .fa-bell-concierge{
  //     color: $light-color;
  // }
  ul{
    display: flex;
  }
  li{
    padding: 0.5rem 1rem;
  }
  a{
    display: block;
    margin: 0rem -1rem;
    padding: 0.8rem 1.5rem;
    text-transform: uppercase;
    transition: background-color 1s;
    &:hover{
      background-color: #555;
    }
    &.current{
      background-color: #444; 
    }
  }
}

// History


.history-grid{
  display: grid;
  
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;

  img{
    width: 100%;
    object-fit: cover;
    height: 600px;
  }
  .right-column{
    text-align: center;    
    background: #4E4B4A;
    height: 100%;
    color: white;
    
    h3{
      font-size: 2rem;
      padding-top: 10rem;
      
    }
    p{
      margin: 0 8rem;
      padding: 2rem 1rem;
    }
  }
}

.services-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);


  .box{
    text-align: center; 
    padding-top: 3rem;   
    height: 250px;
    
    i{
      padding-bottom: 1rem;
    }
    h3{
      padding-bottom: 1rem;
    }
  }
  .box:nth-child(even){
    background: $light-color;
  }
}

.foot{
  div{
    background: $medium-color;
    height: 75px;
    text-align: center;
    color: #fff;
    p{
      padding-top: 28px;
    }
  }
}


// About
.about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  padding-top: 80px ;
  h2{
    font-size: 3rem;
    font-weight: bold;
    padding-bottom: 1rem;
  }
  img{
    height: 300px;
    margin: 70px 100px;
    border-radius: 50%;
  }
}

.feedback{
    background: url('/dist/img/city-1.jpg') no-repeat center center/cover;
    height: 60vh;
    color: $light-color;
    text-align: center;
    h1{
      padding: 2rem;
      color: white;
      font-size: 3rem;
    }
    }
.item-1{
    display: grid;
    grid-template-columns: 1fr 8fr;
    padding: 1rem;
    margin-bottom: 2rem;
    background: $light-gray;
    color: white;
    height: 140px;
    border-radius: 10px;
    opacity: 0.9;
    
    img{
      height: 100px;
      border-radius: 50%;
    }
    p{
      padding-top: 2rem;
      justify-content: left;
      text-align: left;
      
    }
}

// Form
.contact-form{
  padding: 150px 0px;
  h2{
    font-size: 3rem;
    padding-bottom: 1rem;
  }
  p{
    padding-bottom: 1rem;
  }
  input{
    display: block;
    width: 100%;
    height: 2rem;
    margin: 1rem 0;
    border: 1px solid #999;

  }
  textarea{
    display: block;
    width: 100%;
    border: 1px solid #999;    
    margin: 1rem 0;
  }
  a{
    display: block;
    padding-bottom: 2rem;
  }
}
.icons{
  background: $dark-color;
  color: white;
  padding: 3rem;

  .icon-box-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    .icon-box{
      align-items: center;
      text-align: center;
      i{
        padding-bottom: 1rem;
      }
      p{
        padding-top: 2rem;
      }
    }
  }

}


@import 'media';