* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: #f7c08a;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden;
}

.btn-dark {
  font-size: 1rem;
  padding: 1rem 1.2rem;
  color: #f7c08a;
  background: #444;
  transition: background 1s;
  cursor: pointer;
  border: none;
}
.btn-dark:hover {
  background: #333;
}
.btn-light {
  font-size: 1rem;
  padding: 1rem 1.2rem;
  color: black;
  background: #f7c08a;
  transition: background 1s;
  cursor: pointer;
  border: none;
}
.btn-light:hover {
  background: #444;
  color: #f7c08a;
}

.highlight {
  color: #f7c08a;
}

#header-home {
  background: url("/img/hotel_room1.jpg") no-repeat center center/cover;
  height: 80vh;
  color: #f7c08a;
  border-bottom: 6px solid #f7c08a;
}
#header-home .front {
  text-align: center;
  color: white;
}
#header-home .front h2 {
  padding-top: 15rem;
  font-weight: bold;
  padding-bottom: 1rem;
  font-size: 4rem;
}
#header-home .front p {
  padding: 1rem 20rem;
  font-size: 1.2rem;
}

.main-nav {
  background: black;
  opacity: 0.9;
  position: fixed;
  width: 100vw;
}

.nav1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
}
.nav1 img {
  height: 80px;
}
.nav1 ul {
  display: flex;
}
.nav1 li {
  padding: 0.5rem 1rem;
}
.nav1 a {
  display: block;
  margin: 0rem -1rem;
  padding: 0.8rem 1.5rem;
  text-transform: uppercase;
  transition: background-color 1s;
}
.nav1 a:hover {
  background-color: #555;
}
.nav1 a.current {
  background-color: #444;
}

.history-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
.history-grid img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 600px;
}
.history-grid .right-column {
  text-align: center;
  background: #4E4B4A;
  height: 100%;
  color: white;
}
.history-grid .right-column h3 {
  font-size: 2rem;
  padding-top: 10rem;
}
.history-grid .right-column p {
  margin: 0 8rem;
  padding: 2rem 1rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.services-grid .box {
  text-align: center;
  padding-top: 3rem;
  height: 250px;
}
.services-grid .box i {
  padding-bottom: 1rem;
}
.services-grid .box h3 {
  padding-bottom: 1rem;
}
.services-grid .box:nth-child(even) {
  background: #f7c08a;
}

.foot div {
  background: #444;
  height: 75px;
  text-align: center;
  color: #fff;
}
.foot div p {
  padding-top: 28px;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding-top: 80px;
}
.about h2 {
  font-size: 3rem;
  font-weight: bold;
  padding-bottom: 1rem;
}
.about img {
  height: 300px;
  margin: 70px 100px;
  border-radius: 50%;
}

.feedback {
  background: url("/img/city-1.jpg") no-repeat center center/cover;
  height: 60vh;
  color: #f7c08a;
  text-align: center;
}
.feedback h1 {
  padding: 2rem;
  color: white;
  font-size: 3rem;
}

.item-1 {
  display: grid;
  grid-template-columns: 1fr 8fr;
  padding: 1rem;
  margin-bottom: 2rem;
  background: #777;
  color: white;
  height: 140px;
  border-radius: 10px;
  opacity: 0.9;
}
.item-1 img {
  height: 100px;
  border-radius: 50%;
}
.item-1 p {
  padding-top: 2rem;
  justify-content: left;
  text-align: left;
}

.contact-form {
  padding: 150px 0px;
}
.contact-form h2 {
  font-size: 3rem;
  padding-bottom: 1rem;
}
.contact-form p {
  padding-bottom: 1rem;
}
.contact-form input {
  display: block;
  width: 100%;
  height: 2rem;
  margin: 1rem 0;
  border: 1px solid #999;
}
.contact-form textarea {
  display: block;
  width: 100%;
  border: 1px solid #999;
  margin: 1rem 0;
}
.contact-form a {
  display: block;
  padding-bottom: 2rem;
}

.icons {
  background: #333;
  color: white;
  padding: 3rem;
}
.icons .icon-box-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}
.icons .icon-box-grid .icon-box {
  align-items: center;
  text-align: center;
}
.icons .icon-box-grid .icon-box i {
  padding-bottom: 1rem;
}
.icons .icon-box-grid .icon-box p {
  padding-top: 2rem;
}

@media (max-width: 820px) {
  #header-home {
    height: 70vh;
  }
  #header-home .front h2 {
    padding-top: 13rem;
    font-weight: bold;
    padding-bottom: 1rem;
    font-size: 4rem;
  }
  #header-home .front p {
    padding: 1rem 5rem;
    font-size: 1.2rem;
  }
  .nav1 {
    display: block;
    text-align: center;
    height: 170px;
  }
  .nav1 img {
    height: 80px;
    padding-top: 1rem;
  }
  ul {
    padding: 1rem;
  }
  .history-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .history-grid img {
    height: 300px;
  }
  .history-grid .right-column {
    padding: 1rem;
  }
  .history-grid .right-column h3 {
    padding-top: 1rem;
  }
  .history-grid .right-column p {
    padding: 2rem 5rem;
  }
  .history-grid .right-column a {
    margin-bottom: 5rem;
  }
  .services-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 500px) {
  .history-grid .right-column p {
    margin: 0;
  }
  #header-home .front h2 {
    font-size: 3rem;
    padding-top: 14rem;
  }
  #header-home .front p {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */
